aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==41.0.2
exceptiongroup==1.1.2
frozenlist==1.4.0
h11==0.14.0
http-client==0.1.22
idna==3.4
iniconfig==2.0.0
multidict==6.0.4
outcome==1.2.0
packaging==23.1
pluggy==1.2.0
pushover @ git+https://github.com/Wyattjoh/pushover@5852545c5b9cf2717e1eafc4c8b134a08b0994da
pycparser==2.21
pycurl==7.45.2
PyJWT==2.8.0
pyOpenSSL==23.2.0
PySocks==1.7.1
pytest==7.4.0
python-dotenv==1.0.0
python-http-client==3.3.7
pytz==2023.3
requests==2.27.1
selenium==4.2.0
sendgrid==6.9.7
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starkbank-ecdsa==2.2.0
tomli==2.0.1
tqdm==4.65.0
trio==0.22.2
trio-websocket==0.10.3
twilio==8.5.0
urllib3==1.26.16
urllib3-secure-extra==0.1.0
webdriver-manager==3.8.6
wsproto==1.2.0
yarl==1.9.2
